[metadata]
name = Elo_Heroku_App
version = 0.1.0

[flake8]
ignore =
    D203,
    E126,
    E127,
    E201,
    E202,
    E203,
    E241,
    E402,
    E501,
    F401,
    W292
exclude =
    .git,
    .idea,
    env,
    __pycache__,
    node_modules
max-complexity = 15